<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/hienThiFragment">

    <fragment
        android:id="@+id/hienThiFragment"
        android:name="com.example.thi5913_1.HienThiFragment"
        android:label="fragment_hien_thi"
        tools:layout="@layout/fragment_hien_thi" >
        <action
            android:id="@+id/action_hienThiFragment_to_themFragment"
            app:destination="@id/themFragment" />
    </fragment>
    <fragment
        android:id="@+id/themFragment"
        android:name="com.example.thi5913_1.ThemFragment"
        android:label="fragment_them"
        tools:layout="@layout/fragment_them" >
        <action
            android:id="@+id/action_themFragment_to_hienThiFragment"
            app:destination="@id/hienThiFragment" />
    </fragment>
</navigation>