<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbthem"
        app:title="Kiểm tra"
        app:titleTextColor="#fff"
        android:background="#03A9F4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/tenMH"
        android:hint="Ten mon hoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Ngay bat dau: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <LinearLayout
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ngayBatDau"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:hint="Nhap ngay bat dau;" />
        <ImageView
            android:src="@drawable/ic_action_lich"
            android:id="@+id/imgBD"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ngayKetThuc"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:hint="Nhap ngay ket thuc:" />
        <ImageView
            android:src="@drawable/ic_action_lich"
            android:id="@+id/imgKT"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>



    <TextView
        android:text="Giang duong: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/giangDuong"
        android:hint="Nhap ten giang duong: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Them"
            android:id="@+id/BTNThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Xem DS"
            android:id="@+id/BTNXemDS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>